
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="pl" />
    <meta name="description" content="Domeny internetowe: 1,2 mln | Serwery wirtualne: 150 tys. | Sklepy internetowe: 7 tys. | Działamy niezawodnie od 18 lat. Dołącz do 2 mln użytkowników home.pl!" />
    <meta name="keywords" content="home.pl, domeny, hosting, serwery, strony, www, internetowe, VPS ,konto, email, poczta, sklepy, internetowe, certyfikaty, SSL" />
    <meta name="application-name" content="home.pl" />
    <meta name="msapplication-starturl" content="https://home.pl"/>
    <meta name="msapplication-task" content="name=Poczta;action-uri=https://poczta.home.pl; icon-uri=https://home.pl/favicon.ico"/>
    <meta name="msapplication-task" content="name=Kreator WWW;action-uri=https://panel.home.pl/kreator; icon-uri=https://home.pl/favicon.ico"/>
    <meta name="msapplication-task" content="name=Rejestracja domeny;action-uri=https://rejestruj.home.pl; icon-uri=https://home.pl/favicon.ico"/>
    <meta name="msapplication-task" content="name=Promocje;action-uri=https://home.pl/promocje; icon-uri=https://home.pl/favicon.ico"/>
    <meta name="msapplication-task" content="name=Pomoc;action-uri=https://home.pl/pomoc; icon-uri=https://home.pl/favicon.ico"/>
    <meta name="google-site-verification" content="BZHYJpC3_X5eNzsOUmP9yoyL8YIYhxe7nM71rfxG_XY" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>home.pl : Nr 1 w Polsce. Domeny, Hosting, Serwery WWW, Strony, Sklepy</title>
    <link type="text/css" href="/static/css/tipTip.css?1370233520" rel="stylesheet" media="all" />
    <link type="text/css" href="/static/css/www/normalize.css?1370233520" rel="stylesheet" media="all" />
    <link type="text/css" href="/static/css/www/grid.css?1370233520" rel="stylesheet" media="all" />
    <link type="text/css" href="/static/css/www/style.css?1491858296" rel="stylesheet" media="all" />
    <link type="text/css" href="/static/css/register/widgets.css?1462777149" rel="stylesheet" media="all" />
    <link type="text/css" href="/imgs/css/48-20150127145353.css?1422366840" rel="stylesheet" media="all" />
    <script type='text/javascript'>
        var trustedDomains = {"poczta.home.pl":1,"panel.home.pl":1,"sklep-pomoc.home.pl":1,"pomoc.home.pl":1,"login.poczta.home.pl":1,"forum.home.pl":1,"m.poczta.home.pl":1,"rejestruj.home.pl":1,"home.pl":1,"starapoczta.home.pl":1,"ankieta.home.pl":1,"blog.home.pl":1,"api.home.pl":1,"akcje.home.pl":1,"m.home.pl":1,"regulaminy.home.pl":1};
    </script>
    <script type='text/javascript'>
        var denyUrl = "http://home.pl/deny";
        // Copyright (r) 2015 home.pl
        // Compiled: 2015-07-06T12:19:40.194Z

        (function(){"use strict";var iframeAskSig,iframeSig,isInFrame,isOkMessage,timeout;timeout=500;iframeSig="89e7e3451267e6c2b42f64d3ec45f1db";iframeAskSig="dee9eae0b6c5fbb75435e16238307e35";
            function reloadPage(){if(isOkMessage){return}window.location.href=denyUrl}function receiveMessage(e){var frames,i;if(e.data===iframeSig){isOkMessage=true}else if(e.data===iframeAskSig){
                frames=document.getElementsByTagName("iframe");for(i=0;i<frames.length;++i){if(frames[i].contentWindow.postMessage){frames[i].contentWindow.postMessage(iframeSig,"*");
                }}}else if(isInFrame){reloadPage()}}function sendMessage(){if(window.location===window.parent.location){return}isInFrame=true;if(window.parent.postMessage){window.parent.postMessage(iframeAskSig,"*");
                setTimeout(reloadPage,timeout);return}try{if(!trustedDomains[window.parent.location.host]){reloadPage()}}catch(e){if(window.location.search&&window.location.search.substr(1)==="mode=lite"){
                isOkMessage=true;return}reloadPage()}}function frameProtectionInit(){if(window.addEventListener){window.addEventListener("message",receiveMessage,false)}else if(window.attachEvent){
                window.attachEvent("onmessage",receiveMessage)}sendMessage()}frameProtectionInit()})();
    </script>

    <script type="text/javascript" src="/static/js/cpl_jquery.js?1462777149"></script>
    <script type="text/javascript" src="/static/js/cpl_register.js?1495509738"></script>
    <script type="text/javascript" src="/static/js/cpl_www_main.js?1437480430"></script>
    <script type="text/javascript" src="/static/js/slides.min.jquery.js?1382948462"></script>
    <script type="text/javascript">
        jsVars = $.extend (jsVars, {"doubleclick_url":"fls.doubleclick.net/activityi","password_parameters":{"minimal_length":8},"vat":23,"minPassLength":8,"waitdivMsgLoading":"Trwa ładowanie<br>Proszę czekać...","application":"www","itemsLimit":30,"logs_enabled":"1","doubleclick_src":"5835544","doubleclick_enabled":"1","applicationUrls":{"www":"home.pl","actions":"akcje.home.pl","webmail":"starapoczta.home.pl","panel":"panel.home.pl","api":"api.home.pl","register":"rejestruj.home.pl","help":"pomoc.home.pl","bok":"https://pomoc.home.pl/kontakt","hq":"hq.home.pl","help_shop":"sklep-pomoc.home.pl"},"homeApiUrl":"https://rejestruj.home.pl/homeapi","ga_enabled":1,"systemHost":"home.pl"});
    </script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga ('create', 'UA-1695735-2', 'auto', {cookieDomain: 'home.pl', legacyCookieDomain: 'home.pl'});
        ga ('send', 'pageview');
        ga ('require', 'displayfeatures');
        ga ('require', 'ecommerce');
    </script>

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWNXR4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),
                dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
        (window,document,'script','dataLayer','GTM-TWNXR4');
    </script>

</head>
<body>
<!-- Segment Pixel - 2016_HP_home.pl - DO NOT MODIFY -->
<img src="https://secure.adnxs.com/seg?add=5384438&t=2" width="1" height="1" style="display: block; visibility: hidden;" />
<!-- End of Segment Pixel -->

<div id="main_wrapper" class="clearfix">
    <div id="header" class="container_12 clearfix">
        <div id="head" class="grid_12 clearfix">
            <div class="grid_4 alpha">
                <p id="logo"><a href="https://home.pl" title="home.pl - Strona główna">home.pl : hosting, domeny, darmowe strony, poczta e-mail</a></p>
                <p id="claim">Działamy niezawodnie</p>
            </div>
            <div class="grid_4">
                <div id="support"> <a href="https://home.pl/firma">Numer 1 w Polsce &raquo;</a>
                    <p>Domeny | Hosting | E-commerce | SSL</p>
                </div>
            </div>
            <div class="grid_4 omega">
                <ul id="menu_apps">
                    <li id="promo"><a href="/promocje" title="Promocje"><span>Promocje</span></a></li>
                    <li id="webmail"><a href="https://poczta.home.pl" target="_blank" title="Poczta"><span>Poczta</span></a></li>
                    <li id="panel"><a href="https://panel.home.pl" target="_blank" title="Panel"><span>Panel</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sticky-anchor"></div>
    <div class="nav" id="nav_top">
        <div class="container_12 clearfix">
            <div class="grid_12 clearfix">
                <ul id="menu_main">
                    <li><a id="top_menu_domeny" href="/domeny" >Domeny</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_domeny_rejestracja" href="/domeny#rejestracja">Rejestracja</a></li>
                                <li><a id="top_menu_domeny_transfer" href="/domeny#przeniesienie">Transfer</a></li>
                                <li><a id="top_menu_domeny_przedluzenie" href="/domeny#przedluzenie">Przedłużenie</a></li>
                                <li><a id="top_menu_domeny_cesja" href="/domeny#cesja">Cesja</a></li>
                                <li><a id="top_menu_domeny_gielda" href="/domeny#gielda">Giełda</a></li>
                                <li><a id="top_menu_domeny_tropiciel" href="/tropiciel-domen">Tropiciel domen</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_hosting" href="/hosting" >Hosting</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_hosting_stron_www" href="/hosting#www">Hosting stron WWW</a></li>
                                <li><a id="top_menu_wordpress_hosting" href="/wordpress-hosting">WordPress Hosting SSD</a></li>
                                <li><a id="top_menu_hosting_dedykowany" href="/serwery/idea-hosting">Hosting dedykowany</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_serwery" href="/serwery" >Serwery</a></li>
                    <li id="top_menu_strony"><a href="/strony" >Strony WWW</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_kreator_stron" href="/strony">Kreator stron</a></li>
                                <li><a id="top_menu_strony_dla_ciebie" href="/strona-dla-ciebie">Tworzenie stron WWW</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_sklepy" href="/sklepy-internetowe" >Sklepy</a></li>
                    <li><a id="top_menu_poczta" href="/poczta" >Poczta</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_poczta_email" href="/poczta">Poczta Email</a></li>
                                <li><a id="top_menu_poczta_exchange" href="/xchange">Cloud Email Xchange</a></li>
                                <li><a id="top_menu_poczta_msexchange" href="/microsoft-exchange">Microsoft Exchange</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_ochrona_danych" href="/ochrona-danych" >Ochrona danych</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_ochrona_danych_ssl" href="/ssl">Certyfikaty SSL</a></li>
                                <li><a id="top_menu_ochrona_danych_kaspersky" href="/kaspersky">Oprogramowanie antywirusowe</a></li>
                                <li><a id="top_menu_ochrona_danych_homebackup" href="/homebackup">Kopia zapasowa danych</a></li>
                                <li><a id="top_menu_ochrona_danych_sitelock" href="/sitelock">Ochrona stron WWW</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_office" href="/office365" >Office 365</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_office_pakiety" href="/office365">Pakiety Office 365</a></li>
                                <li><a id="top_menu_office_wdrozenia" href="/office365/wdrozenia">Wdrożenia Office 365</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_internetowa" href="/reklama-adwords" >Reklama w sieci</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_internetowa_kampanie" href="/reklama-w-internecie">Kampanie reklamowe</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="top_menu_dla_firm" href="/dla-firm" >Wsparcie dla firm</a>
                        <div class="context_menu">
                            <div class="pike">&nbsp;</div>
                            <ul>
                                <li><a id="top_menu_dla_firm_fakturowanie" href="/fakturowanie-online">Fakturowanie online</a></li>
                                <li><a id="top_menu_dla_firm_programy" href="/programy">Program prowizyjny</a></li>
                                <li><a id="top_menu_dla_firm_dhl" href="/dhl">Kurier DHL</a></li>
                                <li><a id="top_menu_dla_firm_dodatki" href="/dodatki">Dodatki</a></li>
                                <li><a id="top_menu_dla_firm_payu" href="/payu">Płatności PayU</a></li>
                                <li><a id="top_menu_dla_firm_pomoc" href="/pomoc-premium">Pomoc Premium</a></li>
                                <li><a id="top_menu_dla_firm_pomoc_prawna" href="/pomoc-prawna">Regulamin dla e-sklepu</a></li>
                                <li><a id="top_menu_uslugi_it" href="/uslugiit">Profesjonalne Usługi IT</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div id="basket"></div>
            </div>
        </div>
        <div class="nav_brd_btm"></div>
    </div>    <div class="container_12 clearfix">
    <div id="breadcrumbs" class="grid_12"></div>
</div>    <noscript><div><div class="infobox error"><div class="inner"><ul><li>
    Do poprawnej pracy serwisu wymagana jest przeglądarka z&nbsp;<strong>włączoną obsługą JavaScript</strong>. Zalecane są najnowsze wersje przeglądarek: <strong>Chrome</strong>, <strong>Firefox</strong>, <strong>Internet Explorer</strong>, <strong>Opera</strong> lub <strong>Safari</strong>. Jeśli posiadana wersja przeglądarki nie spełnia powyższych wymagań mogą pojawić się utrudnienia w&nbsp;korzystaniu z&nbsp;pełnej funkcjonalności serwisu. Zalecamy aktualizację oprogramowania do wersji spełniającej wyżej wymienione wymagania.
</li></ul></div></div></div></noscript>

    <div>
        <script type="text/javascript">
            $(document).ready(function () {
                var winWidth = $(window).width();
                $('.wrapper').css('width', winWidth);
                $(window).resize(function () {
                    var winWidth = $(window).width();
                    $('.wrapper').css('width', winWidth);
                });
            });
            $(document).ready(function () {
                $("#slides").slides({
                    preload: true,
                    preloadImage: 'static/img/loading.gif',
                    play: 5000,
                    pause: 2500,
                    hoverPause: true,
                    container: 'slides_container',
                    effect: 'swipe',
                    generatePagination: true,
                    paginationClass: 'slides_pagination',
                    generateNextPrev: true
                });
            });
            $(document).ready(function () {
                $("#box_services").slides({
                    preload: true,
                    preloadImage: 'static/img/loading.gif',
                    pause: 2500,
                    container: 'box_services_index',
                    effect: 'swipe',
                    generatePagination: true,
                    paginationClass: 'box_services_pagination',
                    generateNextPrev: true
                });
            });
            /* ]]> */
        </script>
        <style type="text/css">
            #contactSection {padding:40px 0 50px;}
            #contactSection .button_help {background: #e20000;
                border-color: #fff;  border:solid 2px #fff; border-radius: 3px;    box-shadow: none;    color: #fff;
                display: block;    font-family: 'OpenSansBold',Arial,Helvetica,sans-serif;    font-size: 15px;
                font-weight: bold;    padding: 0;
                text-align: center;
                text-decoration: none;
                text-shadow: none;
                transition: all 0.15s ease-in 0s;
                height: 40px;
                line-height: 40px;
                margin: 8px auto;
                width: 400px;}
            #contactSection .button_help:hover {background:#fff;color:#e20000;}
            #section_services {overflow: hidden; position: relative; display: block; background:#f2f2f2; padding:40px 0 10px}
            #section_services .service_box {background:#e3e5e5}
            #section_services .service_box .white_top {background:#fff; margin:0; padding:0;text-align:center; display:block; overflow:hidden}
            #section_services .service_box .white_top img {display:block; margin:12px auto 10px;}
            #section_services .service_box .white_top h3 {font-family:OpenSansBold; font-size:20px; color:#333; line-height:24px; margin:0 0 8px;}
            #section_services .service_box .white_top ul {text-align:left; margin:0 0 15px 28px}
            #section_services .service_box .white_top ul li{font-family:OpenSansRegular;font-size:13px; line-height:17px; color:#333; letter-spacing:-0.5px}
            #section_services .service_box h4 {text-align:center; margin:20px 0 0 0; font-family:OpenSansRegular; font-size:16px; line-height:18px; font-weight:normal; color:#333}
            #section_services .service_box h4 span {font-family:OpenSansRegular; font-size:12px; line-height:14px; font-weight:normal; color:#888}
            #section_services .service_box .price {font-size:14px; color:#333; text-align:center; margin:0; padding:0;}
            #section_services .service_box .price span{font-size:30px; font-family:OpenSansBold; line-height:40px}
            #section_services .service_box .price_brutto {font-size:11px; line-height:11px; color:#a1a1a1; text-align:center; margin:0 0; padding:0}
            #section_services .service_box .cta_line {line-height:40px; text-align:center; margin:10px 0 30px; padding:0}
            #section_services .service_box .cta_line .button_redsm {margin:0px auto 0;border:solid 2px #e20000; display: block;line-height:40px; height:40px; width:140px;
                font-family: 'OpenSansBold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; text-align: center; text-transform:uppercase; text-decoration: none; color: #fff; background:#e20000; border-radius: 3px; -webkit-transition: .15s ease-in; -moz-transition: .15 ease-in; -ms-transition: .15s ease-in; -o-transition: .15s ease-in; transition: .15s ease-in; box-shadow:none;padding:0;text-shadow:none}
            #section_services .service_box .cta_line .button_redsm:hover {background:#a00000;  -webkit-transition: .15s ease-in;    -moz-transition: .15 ease-in;
                -ms-transition: .15s ease-in;    -o-transition: .15s ease-in;    transition: .15s ease-in;color:#fff; border:solid 2px #a00000;}
            #section_services #services_header h1 {font-family: 'OpenSansLight',Arial,Helvetica,sans-serif;    font-size: 32px;    line-height: 32px;    margin: 0 0 30px;    text-align: center;}
            #section_services #services_header h1 strong {font-family: 'OpenSansBold',Arial,Helvetica,sans-serif;}




            .sectionPackage .pakiet_table {width: 360px; background-color: #fff; border-radius: 5px; margin: 0 auto;}
            .sectionPackage .pakiet_table h5 {font-family: OpenSansBold; font-size: 16px; text-align: center; color: #fff; background-color: #333; margin: 0; padding: 8px 0; border-radius: 5px 5px 0 0;}
            .sectionPackage .pakiet_table h4 {font-family: OpenSansLight; font-weight: 400; font-size: 40px; text-align: center; color: #333; margin: 0; padding: 30px 0; border-bottom: 3px solid #f2f2f2;}
            .sectionPackage .pakiet_table h4 span {font-family: OpenSansBold; font-size: 42px; color: #e20000; position: relative; display: inline-block;}
            .sectionPackage .pakiet_table h4 span sub {font-family: OpenSansLight; font-weight: 400; font-size: 14px; color: #adadad; position: absolute; right: 0; bottom: -20px;}
            .sectionPackage .pakiet_table ul {width: 330px; margin: 0 15px 30px;}
            .sectionPackage .pakiet_table ul li {border-bottom: 1px solid #f2f2f2; list-style: none; padding: 15px 20px; text-align: left; font-family: OpenSansLight; font-size: 15px; line-height: 22px;}
            .sectionPackage .pakiet_table ul li strong {font-family: OpenSansBold}
            .sectionPackage .pakiet_table ul li:last-child {border-bottom: none; margin-bottom: 30px;}

            .sectionPackage .buttonRed.spinner {cursor:wait;}
            .sectionPackage .buttonRed {margin:0 auto; border:solid 2px #e20000; display: block;line-height:50px; height:50px; width:220px; font-family: 'OpenSansBold', Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; text-align: center; text-transform:uppercase; text-decoration: none; color: #fff; background:#e20000; border-radius: 3px; -webkit-transition: .15s ease-in; -moz-transition: .15 ease-in; -ms-transition: .15s ease-in; -o-transition: .15s ease-in; transition: .15s ease-in; box-shadow:none;padding:0;text-shadow:none;}
            .sectionPackage .buttonRed:hover {background:#a00000; -webkit-transition: .15s ease-in; -moz-transition: .15 ease-in; -ms-transition: .15s ease-in; -o-transition: .15s ease-in; transition: .15s ease-in;color:#fff; border:solid 2px #a00000;}
            .sectionPackage .buttonLittle {margin:15px 0 30px; display: block; font-family: 'OpenSansBold', Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; text-transform:uppercase; color: #333; -webkit-transition: .15s ease-in; -moz-transition: .15 ease-in; -ms-transition: .15s ease-in; -o-transition: .15s ease-in; transition: .15s ease-in;}
            .sectionPackage .buttonLittle:hover {color: #000; -webkit-transition: .15s ease-in; -moz-transition: .15 ease-in; -ms-transition: .15s ease-in; -o-transition: .15s ease-in; transition: .15s ease-in;}
            .sectionPackage  .packageTerms {font-size:12px;text-align:left;color:rgba(0,0,0,0.5);margin-left:25px;}
            .sectionPackage  .packageTerms a {color:rgba(0,0,0,0.5);}

            /* nowa wysokosc slider */
            .index_new .slides_container .slides_control {height: 400px !important;}
            .index_new .slides_container {height: 400px;}
            .index_new .slides_container div.wrapper {height: 400px;}
            .index_new .slides_container a.banner {height: 400px;}

            .index_new.index_articles .button.button_secondary {margin-left:0;}
            /* office */
            .sectionOffice {
                background: #e20000;
            }
            .sectionOffice.index_new {
                padding: 0;
                margin: 40px 0 0 0;
            }
            .sectionOffice.index_new .plan {
                background: #e20000;
                padding: 38px 40px;
            }
            .sectionOffice .buttonBlack {
                background: #000;
                color: #fff;
                display: inline-block;
                border: solid 2px #000;
                padding: 13px 40px;
                text-decoration: none;
                border-radius: 8px;
                margin: 0 0;
                font-size: 14px;
                font-family: 'OpenSansBold',Arial,Helvetica,Sans-serif;
                overflow: hidden;
                text-transform: uppercase;
            }
            .sectionOffice h1 {
                font-size: 28px;
                line-height: 38px;
                font-family: OpenSansBold;
                text-align: left;
                color: #fff;
                margin-bottom: 32px;
            }
            .sectionOffice h2 {
                font-size: 18px;
                line-height: 1em;
                font-family: OpenSansLight;
                text-align: left;
                color: #fff;
                margin: 0 0 7px 0;
            }
            .sectionOffice .priceOffice {
                margin: 20px 0 10px 0;
                color: #fff;
                font-size: 14px;
                font-family: OpenSansBold;
                text-align: right;
            }
            .sectionOffice .actionOffice {
                margin: 16px 0 2px 0;
            }
            .sectionOffice .actionOffice img {
                float: right;
                margin: 15px 0 0 0;
            }
            .sectionOffice .priceOffice img {
                float: left;
                display: block;
                margin: 0 11px 0 0;
            }
            .sectionOffice .priceOffice span {
                display: block;
                text-align: left;
                line-height: 1em;
                margin-bottom: 8px;
            }
            .sectionOffice .priceOffice span strong {
                font-size: 24px;
                font-family: OpenSansBold;
            }
            .sectionOffice .priceOffice span small {
                font-size: 10px;
                font-family:OpenSansRegular;
                color: #fff;
            }	</style>
    </div>
    <div class="container_full clearfix index_new index_gray index_center index_search">
        <div class="container_12 clearfix">
            <div class="grid_12">
                <h1>
                    <strong>Znajdź domenę</strong> dla siebie:</h1>
                <form action="/domeny/rejestruj" method="get">
                    <div id="domains_search_wrapper">
                        <input class="placeholder clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_domeny&quot;,&quot;click_box_domeny_input&quot;]}}" id="domains_search_input" name="domain" placeholder="Wpisz nazwę domeny..." type="text" /> <input class="button button_primary clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_domeny&quot;,&quot;click_box_domeny_sprawdz&quot;]}}" id="home_but_domain" title="Sprawdź, czy Twoja domena jest wolna" type="submit" value="SPRAWDŹ" /></div>
                </form>
                <p>
                    <span class="index_search_promo">PROMOCJA:</span> <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_domeny&quot;,&quot;click_box_domeny_link_promocja_5_domen&quot;]}}" href="/promocje/5-domen" title="Promocja!">5 x .pl - 0 zł /rok &raquo;</a> | <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_domeny&quot;,&quot;click_box_domeny_link_promocja_eu_0zl&quot;]}}" href="/promocje/eu" title="Promocja!">.eu - 0 zł /rok &raquo;</a> | <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_domeny&quot;,&quot;click_box_domeny_link_promocja_shop&quot;]}}" href="/promocje/nowe-domeny" title="Promocja!">.shop - 39,99 zł /rok &raquo;</a></p>
                <a class="index_generator clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_domeny&quot;,&quot;click_box_domeny_tropiciel&quot;]}}" href="/tropiciel-domen">Skorzystaj z generatora domen</a></div>
        </div>
    </div>
    <div class="container_full clearfix index_new" id="slides">
        <div class="slides_container">
            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_domeny_restaurant&quot;]}}" href="/domeny" style="background-image: url('/imgs/ac1b6e8f6bc97865adf3519526eab974.jpg'); text-decoration:none" title="5 domen .pl za 0 zł!">&nbsp;</a></div>
            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_hosting_restaurant&quot;]}}" href="/hosting" style="background-image: url('/imgs/f22e7a7658951121d5c08294c3425885.jpg'); text-decoration:none" title="hosting">&nbsp;</a></div>
            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_sklepy_restaurant&quot;]}}" href="/sklepy-internetowe" style="background-image: url('/imgs/ab9c2c0f7ab09ff5680021e0dde7c974.jpg'); text-decoration:none" title="sklepy">&nbsp;</a></div>
            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_strony_restaurant&quot;]}}" href="/strony" style="background-image: url('/imgs/b871257dcd66aa17a947f0fb61e54e1e.jpg'); text-decoration:none" title="strony WWW">&nbsp;</a></div>
            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_office_restaurant&quot;]}}" href="/office365" style="background-image: url('/imgs/a86980069d6420ac9641fd4e4ec8acac.jpg'); text-decoration:none" title="Office365">&nbsp;</a></div>
            <!--

            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_sitelock&quot;]}}" href="/sitelock" style="background-image: url('/imgs/a9e3f7b264d004be34bd27f5813117af.jpg'); text-decoration:none" title="Sitelock">&nbsp;</a></div>
            <div class="wrapper">
                <a class="banner clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_slider&quot;,&quot;click_slider_eu&quot;]}}" href="/promocje/eu" style="background-image: url('/imgs/73009dd96dba2e799aa27bbad7369867.jpg'); text-decoration:none" title="Domeny .eu za 0 zł">&nbsp;</a></div>--></div>
    </div>
    <div class="container_full clearfix sectionPackage" id="section_services">
        <!--<div class="container_12 clearfix" id="services_header">
            <div class="grid_12">
                <h1>
                    <strong>Pakiet usług na start</strong> za <strong>3,34 zł</strong> na miesiąc!</h1>
                <p>
                    Zacznij sw&oacute;j biznes z kompleksowym pakietem usług w promocyjnej cenie.<br />
                    Korzystaj i sam decyduj, kt&oacute;re z nich chcesz przedłużyć po roku. Promocja bez * ,ukrytych koszt&oacute;w i zobowiązań.</p>
            </div>
        </div>-->
        <div class="container_12 clearfix">
            <div class="grid_6">
                <div class="pakiet_table">
                    <h5>
                        Strona WWW z dodatkami</h5>
                    <h4>
                        Wordpress <span>9 zł <sub>netto/mies.</sub></span></h4>
                    <ul>
                        <li>
                            <strong>Miejsce na Twoją stronę, pocztę i pliki</strong><br />
                            WordPress Hosting SSD basic</li>
                        <li>
                            <strong>Certyfikat SSL</strong><br />
                            homeSSL</li>
                        <li>
                            <strong>Oprogramowanie antywirusowe</strong><br />
                            Kaspersky Internet Security Multi-Device</li>
                    </ul>
                </div>
                <a class="buttonRed basketWidgetAdder" id="click_but_zamow_pakiet" title="" data-params="{&quot;source&quot;:null,&quot;services&quot;:[{&quot;promotion&quot;:&quot;coupon&quot;,&quot;type&quot;:150,&quot;coupon&quot;:&quot;wpb-zestaw&quot;},{&quot;promotion&quot;:&quot;coupon&quot;,&quot;price&quot;:&quot;price1&quot;,&quot;type&quot;:&quot;56&quot;,&quot;coupon&quot;:&quot;hssl-zestaw&quot;},{&quot;promotion&quot;:&quot;coupon&quot;,&quot;level&quot;:&quot;1&quot;,&quot;price&quot;:&quot;price1&quot;,&quot;type&quot;:&quot;51&quot;,&quot;coupon&quot;:&quot;kis-zestaw&quot;}]}" data-rg-button-type="crossSelling" />ZAMÓW PAKIET</a>
                <a class="buttonLittle" href="/promocje/pakiet-na-start/">ZOBACZ SZCZEG&Oacute;ŁY PAKIETU</a></div>
            <div class="grid_6">
                <div class="pakiet_table">
                    <h5>
                        Sklep internetowy z dodatkami</h5>
                    <h4>
                        E-sklep <span>9 zł <sub>netto/mies.</sub></span></h4>
                    <ul>
                        <li>
                            <strong>Gotowa platforma e-commerce</strong><br />
                            Click Shop</li>
                        <li>
                            <strong>Certyfikat SSL</strong><br />
                            homeSSL</li>
                        <li>
                            <strong>Fakturowanie online</strong><br />
                            homebiuro basic</li>
                    </ul>
                </div>
                <a class="buttonRed basketWidgetAdder" id="click_but_zamow_pakietone" title="" data-params="{&quot;source&quot;:null,&quot;services&quot;:[{&quot;promotion&quot;:&quot;coupon&quot;,&quot;type&quot;:&quot;30&quot;,&quot;coupon&quot;:&quot;cs-zestaw&quot;},{&quot;promotion&quot;:&quot;coupon&quot;,&quot;type&quot;:260,&quot;coupon&quot;:&quot;hb-zestaw&quot;},{&quot;promotion&quot;:&quot;coupon&quot;,&quot;price&quot;:&quot;price1&quot;,&quot;type&quot;:&quot;56&quot;,&quot;coupon&quot;:&quot;hssl-zestaw&quot;}]}" data-rg-button-type="crossSelling" />ZAMÓW PAKIET</a>
                <a class="buttonLittle" href="/promocje/pakiet-na-start/">ZOBACZ SZCZEG&Oacute;ŁY PAKIETU</a></div>
            <p class="packageTerms">
                Udział w promocji oznacza akceptację <a href="https://regulaminy.home.pl/promocje/Regulamin_promocji_zestaw_na_dobry_poczatek_20170405.pdf" target="_blank">regulaminu promocji</a>.</p>
        </div>
    </div>
    <div class="container_full clearfix index_new">
        <div class="container_12 clearfix">
            <div class="grid_12">
                <h1>
                    <strong>Numer 1</strong> w Polsce</h1>
            </div>
        </div>
        <div class="container_12 index_rewards clearfix">
            <div class="grid_3 reward">
                Hosting
                <div class="reward_box">
                    <strong>150.000</strong><br />
                    wirtualnych serwer&oacute;w</div>
            </div>
            <div class="grid_3 reward">
                Domeny
                <div class="reward_box">
                    <strong>1.200.000</strong><br />
                    zarejestrowanych domen</div>
            </div>
            <div class="grid_3 reward">
                Sklepy internetowe
                <div class="reward_box">
                    <strong>7.000</strong><br />
                    aktywnych sklep&oacute;w</div>
            </div>
            <div class="grid_3 reward">
                Certyfikaty SSL
                <div class="reward_box">
                    <strong>45.000</strong><br />
                    obsługiwanych certyfikat&oacute;w</div>
            </div>
        </div>
    </div>
    <div class="container_full clearfix index_new index_red index_support" id="contactSection">
        <div class="container_12">
            <div class="grid_12">
                <h1>
                    <strong>Całodobowe wsparcie 24/7/365 </strong></h1>
            </div>
            <div class="grid_6 index_support_itle" style="text-align:center;">
                <h3 style="text-align:center;margin:10px 0 20px">
                    Masz pytania o fakturę lub płatność?<br />
                    Rozpocznij rozmowę z konsultantem</h3>
                <a class="button button_help" href="https://pomoc.home.pl/section/rozliczenia-dokumenty/" target="_blank" title="">UZYSKAJ POMOC W SPRAWIE PŁATNOŚCI</a></div>
            <div class="grid_6 index_support_itle" style="text-align:center;">
                <h3 style="text-align:center;margin:10px 0 20px">
                    Masz pytanie techniczne? Zadzwoń: <strong>504 502 500</strong><br />
                    lub napisz do nas</h3>
                <a class="button button_help" href="https://pomoc.home.pl/" target="_blank" title="">UZYSKAj POMOC TECHNICZNĄ</a></div>
        </div>
    </div>
    <div class="container_full clearfix index_new index_articles">
        <div class="container_12">
            <div class="grid_4">
                <h2>
                    Aktualności</h2>
                <p class="date">
                    27.04.2017</p>
                <h4>
                    <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_aktualnosci&quot;,&quot;click_aktualnosci_link_1&quot;]}}" href="https://home.pl/firma/aktualnosci">Obsługa wielu certyfikat&oacute;w (SNI) &raquo;</a></h4>
                <br />
                <p class="date">
                    10.04.2017</p>
                <h4>
                    <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_aktualnosci&quot;,&quot;click_aktualnosci_link_2&quot;]}}" href="https://home.pl/firma/aktualnosci">Nowość - karty NVMe na hostingu<br />
                        w home.pl &raquo;</a></h4>
                <p class="mb0">
                    <a class="button button_secondary clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_aktualnosci&quot;,&quot;click_aktualnosci_link_wiecej&quot;]}}" href="https://home.pl/firma/aktualnosci">Więcej</a></p>
            </div>
            <div class="grid_4">
                <h2>
                    Blog</h2>
                <p class="date">
                    24.03.2017</p>
                <h4>
                    <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_blog&quot;,&quot;click_blog_link_1&quot;]}}" href="https://blog.home.pl/2017/03/poczta-biznesowa-exchange-lite-nowosc-w-home-pl/" target="_blank">Poczta biznesowa Exchange Lite - nowość w home.pl &raquo;</a></h4>
                <br />
                <p class="date">
                    22.03.2017</p>
                <h4>
                    <a class="clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_blog&quot;,&quot;click_blog_link_2&quot;]}}" href="https://blog.home.pl/2017/03/home-pl-rozwija-umiejetnosci-pracownikow/" target="_blank">home.pl rozwija umiejętności pracownik&oacute;w &raquo;</a></h4>
                <p class="mb0">
                    <a class="button button_secondary clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_blog&quot;,&quot;click_blog_link_wiecej&quot;]}}" href="http://blog.home.pl" target="_blank">Więcej</a></p>
            </div>
            <div class="grid_4">
                <h2>
                    Polecaj home.pl</h2>
                <h4>
                    Zarabiaj polecając nasze usługi</h4>
                <p>
                    Z home.pl sprzedajesz usługi najwyższej jakości, a Twoje zyski zwiększa rosnący popyt na hosting, strony i sklepy internetowe. Możesz zarobić dowolną kwotę - zależy ona jedynie od wartości Twojej sprzedaży.</p>
                <p class="mb0">
                    <a class="button button_secondary clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_polecaj&quot;,&quot;click_polecaj_link_wiecej&quot;]}}" href="https://home.pl/programy">Więcej</a></p>
            </div>
        </div>
    </div>
    <div class="container_full clearfix index_new sectionOffice" style="background: #f2f2f2 url('/imgs/6220f6c10d72ff77bf67a21231955fcf.jpg') no-repeat center top;">
        <div class="container_12">
            <div class="grid_4 alpha omega plan">
                <h2>
                    Office 365 w home.pl</h2>
                <h1>
                    Więcej czasu na biznes z najlepszym pakietem biurowym</h1>
                <p class="priceOffice clearfix"><img alt="Microsoft Office 365" src="/imgs/585e7d394d8dfc6c53c2feb1f6bcf3e9.png" /></a> <span>Już od</span> <span><strong>14,92</strong> <small>zł netto/mies.</small></span></p>
                <p class="actionOffice">
                    <a class="buttonBlack clickEventTracker" data-params="{&quot;clickEventPath&quot;:{&quot;googleAnalytics&quot;:[&quot;glowna&quot;,&quot;click_banner_bottom&quot;,&quot;click_banner_bottom_office&quot;]}}" href="/office365#ofertaoffice365" title="Sprawdź ofertę na pakiet biurowy Microsoft Office 365">Sprawdź</a><img alt="Microsoft Office 365" src="/imgs/94460c701ce8ff6b29b6e7ba7100eaab.png" /></a></p>
            </div>
        </div>
    </div>
    <!-- Hotjar Tracking Code for home.pl --><script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:60573,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <div class="container_12 clearfix">
        <div class="grid_12">
            <div class="box_alert info no_ico" id="box_policies">
                <strong>Ważne:</strong> Użytkowanie Witryny oznacza zgodę na wykorzystywanie plików cookie. Szczegółowe informacje w <a href="/polityka#cookies" target="_blank">Polityce prywatności</a>.<a href="#" id="policies">Nie pokazuj więcej tego powiadomienia</a>
            </div>
        </div>
    </div>

</div>
<div id="footer" class="container_full clearfix">
    <div id="nav_addons" class="clearfix">
        <div class="container_12">
            <div class="grid_12 clearfix">
                <ul class="menu_addons">
                    <li>
                        <a href="/polecaj"><span class="footer-ico affiliate"></span><strong>Zarabiaj z nami</strong>!<br /><span>Program prowizyjny home.pl</span></a>
                    </li>
                </ul>
                <form action="newsletter" method="post" id="nlForm">
                    <div id="nlBox">
                        <div id="nlDescr"><p>Newsletter:</p></div>
                        <div id="nlEmailContainer">
                            <input class="text skipAutoFocus" name="email" id="nlEmail" value="" placeholder="Twój adres email" type="text">
                        </div>
                        <div id="nlButtonContainer">
                            <p class="nlButton"><input value="Wyślij" id="nlSendButton" name="nlSubmitButton" type="submit"></p>
                        </div>
                        <div id="nlAcceptContainer">
                            <input id="nlAccept" name="nlAccept" value="1" class="radio" type="checkbox">
                            <label for="nlAccept" id="nlAcceptLabel">Wyrażam zgodę na przetwarzanie moich danych osobowych przez home.pl. <a href="https://regulaminy.home.pl/zgoda-na-przetwarzanie-danych-20151218.pdf" target="_blank">Zobacz pełny tekst zgody</a>.</label>
                        </div>
                    </div>
                </form>
                <ul class="menu_addons" id="menu_addons_right">
                    <li id="menu_addons_facebook">
                        <a href="https://www.facebook.com/homepl" target="_blank"><span class="footer-ico facebook"></span></a>
                    </li>
                    <li id="menu_addons_twitter">
                        <a href="https://twitter.com/home_pl" target="_blank"><span class="footer-ico twitter"></span></a>
                    </li>
                    <li id="menu_addons_instagram">
                        <a href="http://instagram.com/homepl/" target="_blank"><span class="footer-ico instagram"></span></a>
                    </li>
                    <li class="omega" id="menu_addons_youtube">
                        <a href="https://www.youtube.com/channel/UCoqIkJLHfklxhJUAX79a73w" target="_blank"><span class="footer-ico youtube"></span></a>
                    </li>
                </ul>
            </div>
            <div id="nav_bottom" class="grid_12 clearfix">
                <div class="grid_3 alpha">
                    <ul>
                        <li id="menu_bottom_domeny">
                            <a href="/domeny">Domeny</a>
                        </li>
                        <li id="menu_bottom_kreator_stron">
                            <a href="/strony">Strony WWW</a>
                        </li>
                        <li id="menu_bottom_hosting">
                            <a href="/hosting">Hosting</a>
                        </li>
                        <li id="menu_bottom_vps">
                            <a href="/vps">VPS</a>
                        </li>
                        <li id="menu_bottom_serwery">
                            <a href="/serwery">Serwery</a>
                        </li>
                        <li id="menu_bottom_sklepy_internetowe">
                            <a href="/sklepy-internetowe">Sklepy</a>
                        </li>
                        <li id="menu_bottom_homebiuro">
                            <a href="/fakturowanie-online">Homebiuro</a>
                        </li>
                        <li id="menu_bottom_ssl">
                            <a href="/ssl">SSL</a>
                        </li>
                        <li id="menu_bottom_poczta">
                            <a href="/poczta">Poczta</a>
                        </li>
                        <li id="menu_bottom_dodatki">
                            <a href="/dodatki">Dodatki</a>
                        </li>
                        <li id="menu_bottom_office">
                            <a href="/office365">Office 365</a>
                        </li>
                    </ul>
                </div>
                <div class="grid_3">
                    <ul>
                        <li id="menu_bottom_about_us">
                            <a href="/firma">O firmie</a>
                        </li>
                        <li id="menu_bottom_pricing">
                            <a href="/cennik">Cennik</a>
                        </li>
                        <li id="menu_bottom_work">
                            <a href="https://welcome.home.pl" target="_blank">Praca</a>
                        </li>
                        <li id="menu_bottom_press_office">
                            <a href="https://homepl.prowly.com/" target="_blank">Biuro prasowe</a>
                        </li>
                        <li id="menu_bottom_blog">
                            <a href="http://blog.home.pl" target="_blank">Blog</a>
                        </li>
                        <li id="menu_bottom_contact">
                            <a href="/kontakt">Kontakt</a>
                        </li>
                        <li id="menu_bottom_newsletter">
                            <a href="/newsletter">Newsletter</a><span class="new">nowość</span>
                        </li>
                        <li id="menu_bottom_migrate">
                            <a href="/jak-zmigrowac-do-homepl">Przenieś się do home.pl</a>
                        </li>
                    </ul>
                </div>
                <div class="grid_3">
                    <ul>
                        <li id="menu_bottom_news">
                            <a href="/firma/aktualnosci">Aktualności</a>
                        </li>
                        <li id="menu_bottom_messages">
                            <a href="https://pomoc.home.pl/komunikaty" target="_blank">Komunikaty techniczne</a>
                        </li>
                        <li id="menu_bottom_regulations">
                            <a href="/regulaminy">Regulaminy</a>
                        </li>
                        <li id="menu_bottom_technical_documentation">
                            <a href="https://pomoc.home.pl" target="_blank">Dokumentacja techniczna</a>
                        </li>
                        <li id="menu_bottom_forum">
                            <a href="https://forum.home.pl" target="_blank">Forum dyskusyjne</a>
                        </li>
                    </ul>
                </div>
                <div class="grid_3 omega">
                    <ul>
                        <li id="menu_bottom_bok">
                            <a href="/firma/bok">BOK</a>
                        </li>
                        <li id="menu_bottom_datacenter">
                            <a href="/firma/datacenter">Data Center</a>
                        </li>
                        <li id="menu_bottom_iso27001">
                            <a href="/firma/iso27001">Polityka bezpieczeństwa ISO</a>
                        </li>
                        <li id="menu_bottom_iso">
                            <a href="/firma/iso">Polityka jakości ISO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer_content" class="container_12 clearfix">
        <div class="grid_12 partners">
            <h5>Partnerzy</h5>
        </div>
        <div class="grid_12 mt25 clearfix">
            <p id="copy">
                &copy;1997-2017 home.pl
            </p>
            <p class="vat">
                home.pl S.A., ul. Zbożowa 4, 70-653 Szczecin, NIP: 852-21-03-252, REGON: 811158242, KRS: 0000431335
            </p>
        </div>
    </div>
</div>

<script type="text/javascript">
    var _smid = "zzekjwiz3wqzgd6v";
    (function(w, r, a, sm, s ) {
        w['SalesmanagoObject'] = r;
        w[r] = w[r] || function () {( w[r].q = w[r].q || [] ).push(arguments)};
        sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true; sm.src = a;
        s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(sm, s);
    })(window, 'sm', ('https:' == document.location.protocol ? 'https://' : 'http://') + 'app3.emlgrid.com/static/sm.js');
</script>
</body>
</html>
