<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add clients</title>
</head>
<body>
    <form action="/one.php" method="post">
        <p>Name: <input type="text" name="name"></p>
        <br>
        <p>Surname: <input type="text" name="surname"></p>
        <br>
        <p>Gender: <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select></p>
        <br>
        <p>Date of birth: <input type="date" name="date_of_birth"></p>
        <br>
        <p>Street address: <input type="text" name="street"></p>
        <p>City: <input type="text" name="city"></p>
        <p>Post code: <input type="text" name="postcode"></p>
        <p><textarea name="notes" id="" cols="30" rows="10"></textarea></p>
        <input type="submit" value="Add" name="submit">
    </form>

    <!--<script>-->
        <!--function post() {-->
            <!--const conn = new XMLHttpRequest();-->
            <!--conn.onreadystatechange = function () {-->
                <!--if (conn.readyState === 4 && conn.status === 200) {-->

                <!--}-->

                <!--conn.open('POSTone.php.php', true);-->
                <!--conn.send(`name=${name}&`)-->
            <!--}-->
        <!--}-->
    <!--</script>-->
</body>
</html>